<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script type="text/javascript" src="js/api.js"></script>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.css">

<title>Hiking</title>
<style>
    
    html {
        background: url(images/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
      background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
      background-size: cover;
        
    }
    
/*
        img {
        position: fixed;
        top:0;
        left:0;
        min-height:100%;
        min-width:960px;
        width:1500px;
        height: auto;
        background: linear-gradient(#000000 30%, #ffffff 35%);
    }
*/
    
       
    .bkg {
        position: relative;
        z-index: 1;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        
    }
    
    .bkg:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .5), rgba(255, 255, 255, .5));
    }
    
    .text-content {
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 3;
        width: 100%;
        text-align: center;
        
    }
    
    .text-body {
        font-family: Amatic SC;
        font-size: 10em;
        font-weight: bold;
        color: #ffffff;
        
    
    }
    
    img {
        
        position: relative;
        min-height:100%;
        width: 1400px;
        height: auto;
            }
    
        
    fieldset {
	   border: 0;
	   margin: 0;
	   padding: 0;
    }  
    
    input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	line-height: 3 em;
	margin: 0;
	outline: none;
	padding: 0;
	-webkit-appearance: none;
    }
    
    input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
   
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    }
    
    .clearfix { *zoom: 2; }
    .clearfix:before, .clearfix:after {
	content: "";
	display: table;	
    }
    .clearfix:after { clear: both; }

    .container {
	height: 46px;
	left: 50%;
	margin: -20px 0 0 -139px;
	position: absolute;
	top: 50%;
    }

    /* ---------- SEARCH ---------- */

    #search {
	background: #42454e;
	border-radius: 3px;
	display: inline-block;
	padding: 7px;
    }

    #search input {
	float: left;
    }

    #search input[type="search"],
    #search input[type="submit"] {
	border-radius: 3px;
	font-size: 12px;
    }

    #search input[type="search"] {
	background: #fff;
	color: #42454e;
	min-width: 184px;
	padding: 6px 8px;
    }

    #search input[type="submit"] {
	background: #1bba9a;
	color: #fff;
	font-weight: bold;
	margin-left: 7px;
	padding: 6px 10px;
    }

    #search input[type="submit"]:hover {
	background: #189e83;
    }

   #search input[type="search"]::-webkit-input-placeholder { color: #42454e; }
   #search input[type="search"]:-moz-placeholder { color: #42454e; }
   #search input[type="search"]:-ms-input-placeholder { color: #42454e; }
  
    /* ---------- IMAGE ---------- */
    /* LOGO */
    
    .logo {
        position: absolute;
        width: 10%;
        height: auto;
        z-index: 4;
    }
    
    
   

</style>

<!--
<script type='text/javascript'>
    document.getElementById('search').onsubmit = function(){
        window.location = 'search.html' + document.getElementById('search').value;
        return false;
    }
    </script>
-->
    
    
</head>
<body>
   
    <section class="search">
		<div class="wrapper1">
			<form action="#" method="post">
				<input type="text" id="search" name="search" placeholder="Type in the City"  autocomplete="on"/>
				<input type=submit" id="submit_search" name="submit_search"/>
			</form>
			<a href="#" class="advanced_search_icon" id="advanced_search_btn"></a>
		</div>
    </section>
    
    <section class="logo-home">
    <div class="logo">
    <img src="images/mountlogo.png">
    </div>
    </section>
    
    
    
    
    <section class="content">
        <div class="wrapper">
            <div class="view" id="view">
                <div class="welcome">
                        <div class="bkg">
                            <img src="images/hiking-pic.jpg">
                        </div>
                        
                        <div class="text-content">
                            <div class="text-body">FIND YOUR TRAIL</div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    
    	<!-- <div class="container">
		
		<div id="search">

			<form action="javascript:void(0);" method="GET">

				<fieldset class="clearfix">

					<!-- <input type="search" name="search" value="Type in the City" onBlur="if(this.value=='')this.value='Type in the city'" onFocus="if(this.value=='Type in the city')this.value='' "> <!-- JS because of IE support; better: placeholder="Tipe in the city?" -->
					<!-- <input type="submit" value="Search" class="button">

				</fieldset>

			</form>

		</div> <!-- end search -->

	<!-- </div> <!-- end container -->
	
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/api.js"></script>	 	
    	

</body>
</html>